<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>test.io</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <style>
        html, body { overflow: hidden; }
        #body {
            background: #000727;
        }
        #space {
            position: absolute;
            left: -10px;
            top: -10px;
            width: 3510px;
            height: 2010px;
            border: 3px solid #ababab;
        }
        #camera {
            position: absolute;
            transition: 100ms linear;
        }
        #rating {
            color: white;
            position: fixed;
            border-radius: 3px;
            font-family: "Book Antiqua", serif;
            left: 10px;
            top: 10px;
            padding: 5px;
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(0, 0, 0, 0.25);
        }
        .chunk {
            background-size: cover;
            position: absolute;
            color: white;
            font-family: Impact, serif;
            align-items: center;
            display: flex;
            justify-content: center;
            text-align: center;
            transition: 100ms linear;
            border: 1px solid rgba(0, 0, 0, 0.44);
        }
        .food {
            position: absolute;
            border-radius: 5px;
            width: 10px;
            height: 10px;
        }
    </style>
</head>

<body id='body'>
    <div id="camera">
        <div id="space"></div>
        <div id="food_layout"></div>
        <div id='hero_layout'></div>
        <div id='rating'></div>
    </div>
</body>

<script>
    let mouse_x = 0, mouse_y = 0, self_id, update_interval, name, is_jump, win_k;
    let hero_layout = document.getElementById('hero_layout');
    let food_layout = document.getElementById('food_layout');
    let camera = document.getElementById('camera');
    let rating = document.getElementById('rating');

    init();

    function init() {
        document.addEventListener('mousemove', function (e) {
            mouse_x = e.pageX;
            mouse_y = e.pageY;
        });

        document.addEventListener('keydown', function(e) { if (e.key == ' ') is_jump = true });

        $.ajax({
            url: '{{ url_for("init") }}', method: 'get', dataType: 'html',
            data: {'width': window.outerWidth, 'height': window.outerHeight, 'name': name},
            success: function (data) {
                self_id = JSON.parse(data)['self_id'];
                let saved_name = JSON.parse(data)['saved_name'];
                if (saved_name == '') {
                    name = prompt('KIVAN_server приветствует на сайте test.io!\nВведите свой ник:');
                    if (name.length > 15) name = name.slice(0, 15);
                    $.ajax({url: '{{ url_for("set_name") }}', dataType: 'html',
                        data: {'name': name}})
                }
                update_interval = setInterval(update, 100);
            }
        })

    }

    function update() {
        $.ajax({
            url: '{{ url_for("update") }}',
            method: 'get',
            dataType: 'html',
            data: {'mouse_x': Math.round(parseInt(camera.style.right) - window.outerWidth / win_k + mouse_x/document.body.style.zoom),
                   'mouse_y': Math.round(parseInt(camera.style.bottom) - window.outerHeight / win_k + mouse_y/document.body.style.zoom),
                   'is_jump': is_jump},
            success: function (data) {
                let info = JSON.parse(data);
                if (info['status'] == 'reload') reload();
                win_k = info['heros'][self_id]['camera_k'];
                update_food(info['food']);
                update_chunks(info['heros']);
                update_rating(info['heros']);
                camera.style.bottom = info['heros'][self_id]['camera_y'] + window.outerHeight / 2 / win_k + 'px';
                camera.style.right = info['heros'][self_id]['camera_x'] + window.outerWidth / 2 / win_k + 'px';
                document.body.style.zoom = (window.innerWidth / window.outerWidth * win_k);
            },
            error: function(_, __, ___) { reload(); }
        });
        is_jump = false;
    }

    function update_food(new_food) {
        let divs = food_layout.getElementsByTagName('div');

        let food_ids = []
        for (let i=0; i<divs.length; i++)
            if (divs[i].id in new_food)
                food_ids.push(divs[i].id); else divs[i].remove();

        for (let key in new_food)
            if (food_ids.indexOf(key) == -1) {
                let e = document.createElement('div');
                e.id = key;
                e.className = 'food';
                e.style.left = new_food[key]['x'] + 'px';
                e.style.top = new_food[key]['y'] + 'px';
                e.style.backgroundColor = new_food[key]['color'];
                food_layout.appendChild(e);
            }
    }

    function update_chunks(new_heros) {
        let divs = hero_layout.getElementsByTagName('div');

        // Получаем ключи нарисованных и старых чанков
        let new_chunks_id = [];
        let now_chunks_id = [];
        for (let h_key in new_heros)
            for (let key in new_heros[h_key]['chunks']) new_chunks_id.push(key);
        for (let i = 0; i < divs.length; i++)
            now_chunks_id.push(divs[i].id);

        // Добавляем новые чанки или обновляем существующие
        for (let h_key in new_heros)
            for (let key in new_heros[h_key]['chunks'])
                if (now_chunks_id.indexOf(key) == -1) {
                    let e = document.createElement('div');
                    hero_layout.appendChild(e);
                    e.id = key;
                    e.className = 'chunk';
                    e.innerText = new_heros[h_key]['name'];
                    e.style.backgroundImage = "url('/static/" +  new_heros[h_key]['image'] + ".jpg')";
                    edit_chunk(e, new_heros[h_key]['chunks'][key]);
                } else
                    edit_chunk(document.getElementById(key), new_heros[h_key]['chunks'][key]);

        // Удаляем исчезнувшие чанки
        for (let i = 0; i < now_chunks_id.length; i++)
            if (new_chunks_id.indexOf(now_chunks_id[i]) == -1)
                document.getElementById(now_chunks_id[i]).remove();
    }

    function edit_chunk(e, info) {
        let r = Math.sqrt(info['score']);
        e.style.top = info['y'] - r + 'px';
        e.style.left = info['x'] - r + 'px';
        e.style.borderRadius = r + 'px';
        e.style.width = r * 2 + 'px';
        e.style.height = r * 2 + 'px';
        e.style.zIndex = Math.round(r);
        e.style.fontSize = r / 2 + 'px';
    }

    function update_rating(heros) {
        let top = [], self_i=-1;
        for (let key in heros) {
            let info = [heros[key]['name'], heros[key]['full_score'], key];
            if (info[0] == '') info[0] = 'Аноним';
            top.push(info);
        }

        top.sort(function(a, b) { return b[1] - a[1]; });
        for (let i in top) if (top[i][2] == self_id) self_i = i;
        console.log(self_i)

        let text = '';
        for (let i=0; i<Math.min(10, top.length); i++) {
            if (top[i][2] != self_id)
                text += "<div>" + (i+1) + ') ' + top[i][0] + ' ' + top[i][1] + '\n</div>';
            else text += "<div style='color: red'>" + (i+1) + ') ' + top[i][0] + ' ' + top[i][1] + '\n</div>';
        }
        if (self_i > 9)
            text += "<div style='color: red'>" + (Number(self_i) + 1) + ') ' + top[self_i][0] + ' ' + top[self_i][1] + '\n</div>';

        rating.style.width = 175 / win_k + 'px';
        rating.style.height = 250 / win_k + 'px';
        rating.style.fontSize = 15 / win_k + 'px';
        rating.innerHTML = text;
    }

    function reload() {
        clearInterval(update_interval);
        location.reload();
    }

</script>
</html>